# Order

./: ECommece.sln  README.md  docker-compose.yml
ECommece.Web.API/: Dockerfile  ECommece.Web.API.csproj  Program.cs  Startup.cs
ECommece.Web.API/Controllers/: OrderController.cs
ECommece.Web.API/Properties/: launchSettings.json
ECommerce.Core/Common/: Result.cs
ECommerce.Core/Entities/Abstract/: IEntityBase.cs
ECommerce.Core/Entities/Concrete/: EntityBase.cs
ECommerce.Data/: ECommerce.Data.csproj
ECommerce.Data/Context/: ECommerceContext.cs
ECommerce.Data/Migrations/: 20211214195148_ECommerceInit.Designer.cs  20211214195148_ECommerceInit.cs  ECommerceContextModelSnapshot.cs
ECommerce.Data/Repository/: Repository.cs
ECommerce.Data/Repository/Base/: IRepository.cs
ECommerce.Entities/: ECommerce.Entities.csproj
ECommerce.Entities/Concrete/: Customer.cs  CustomerAddress.cs  Order.cs  OrderDetail.cs  Product.cs
ECommerce.Entities/DTOs/: BillingDTO.cs  CustomerDTO.cs  OrderDTO.cs
ECommerce.Service/: ECommerce.Service.csproj  ServiceRegistration.cs
ECommerce.Service/Abstract/: ICustomerAddressService.cs  ICustomerService.cs  IOperationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
ECommerce.Service/Concrete/: CustomerAddressService.cs  CustomerService.cs  OperationService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
ECommerce.Service/Mappings/: ECommerceMappingProfile.cs
ECommerce.Service/Validatiors/: CustomerAddressValidatior.cs  CustomerValidatior.cs  OrderDTOValidatior.cs  OrderDetailValidatior.cs  OrderValidatior.cs  ProductValidatior.cs
ECommerce.Test/: ECommerce.Test.csproj  FakeOrderService.cs  OrderUnitTest.cs
